"file" "checksum" "filesize" "algorithm"
"fen_slope.tif" "982e019dacd28ec9" "3719350" "xxhash64"
"areas.zip" "77dfb5cdf7304c55" "22532" "xxhash64"
"areas.shp" "b4c002c66065a24e" "29076" "xxhash64"
"areas.dbf" "4fc732b695b89c50" "841" "xxhash64"
"areas.prj" "08e01e1643a7f913" "143" "xxhash64"
"areas.qpj" "c3b2fd88202f778d" "257" "xxhash64"
"areas.shx" "f2c18810b11d0181" "292" "xxhash64"
"PARNAMAR_Clipped.zip" "c9d3363c209acd60" "24482" "xxhash64"
"PARNAMAR_Clipped.shp" "f0e2334e0a892f19" "31228" "xxhash64"
"PARNAMAR_Clipped.dbf" "215064e03616fd69" "87" "xxhash64"
"PARNAMAR_Clipped.prj" "6475366b7b898264" "421" "xxhash64"
"PARNAMAR_Clipped.qpj" "757c47c3e3d0626a" "415" "xxhash64"
"PARNAMAR_Clipped.shx" "1e5c72d136326308" "124" "xxhash64"
